<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_fragment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/activity_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_fragment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/activity_fragment_follow_request_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/placeholder_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/tv_follow_requests"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/tv_follow_requests_instruction" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/activity_fragment_ll_today"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical" >-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/tv_today"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:layout_marginTop="24dp"/>-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/activity_rv_today"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="24dp"-->
            <!--                    android:nestedScrollingEnabled="false" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/activity_fragment_ll_yesterday"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/tv_yesterday"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:layout_marginTop="24dp" />-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/activity_rv_yesterday"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="24dp"-->
            <!--                    android:nestedScrollingEnabled="false" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/activity_fragment_ll_week"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/tv_this_week"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:layout_marginTop="24dp"/>-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/activity_rv_week"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="24dp"-->
            <!--                    android:nestedScrollingEnabled="false" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/activity_fragment_ll_month"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/tv_this_month"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:layout_marginTop="24dp" />-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/activity_rv_month"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="24dp"-->
            <!--                    android:nestedScrollingEnabled="false" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/activity_fragment_ll_earlier"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/tv_earlier"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:layout_marginTop="24dp"/>-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/activity_rv_earlier"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="24dp"-->
            <!--                    android:nestedScrollingEnabled="false" />-->
            <!--            </LinearLayout>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>